# EmotionAnalysis

./: pom.xml
src/main/java/emotion/analyser/: Analyser.java  AudioAnalyser.java  BaseAnalyser.java  CommandAnalyser.java  NegativeAnalyser.java  RepeatAnalyser.java  StructAnalyser.java  XiaoleAnalyser.java
src/main/java/emotion/dubbo/: DubboServer.java
src/main/java/emotion/model/: Context.java
src/main/java/emotion/offline/: MainLabel.java  RunOffline.java
src/main/java/emotion/service/: IEmotionAnalysis.java
src/main/java/emotion/service/impl/: EmotionAnalysisImpl.java
src/main/java/emotion/utils/: OSSHelper.java  Utils.java
src/main/java/test/: DubboClientTest.java  Test.java
src/main/resources/: dubbo_emotionanalysis_server.xml  dubbo_userservice_client_alpha.xml  log4j.properties  spring.xml
src/main/resources/conf/: command.txt  ignore.txt  negative.txt
